{
  "name": "cherry-embed-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable examples for the Cherry Embed auth modes",
  "scripts": {
    "start:app-trusted": "node app-trusted/server.js",
    "start:app-trusted+wallet": "node \"app-trusted+wallet/server.js\"",
    "start:wallet-only": "node wallet-only/server.js",
    "start:host-identity": "node host-identity/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
